{
  "name": "도장 입력",
  "short_name": "도장 입력",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "./icon-stamp-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-stamp-180.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
